# Golf_Simulator

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golfsim/app/: MainActivity.kt
app/src/main/java/com/golfsim/app/camera/: CalibrationProfile.kt  GolfCameraManager.kt
app/src/main/java/com/golfsim/app/game/: BallPhysicsEngine.kt
app/src/main/java/com/golfsim/app/models/: GolfModels.kt
app/src/main/java/com/golfsim/app/ui/: GolfSimViewModel.kt  GolfSimulatorApp.kt
app/src/main/java/com/golfsim/app/ui/screens/: CalibrationScreen.kt  ClubSelectScreen.kt  CourseSelectScreen.kt  HomeScreen.kt  RoundSetupScreen.kt  ScorecardScreen.kt  SettingsScreen.kt  SimulatorScreen.kt  StatsScreen.kt
app/src/main/java/com/golfsim/app/ui/theme/: GolfTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
